@accounting-service = 127.0.0.1:5700

### Order metrics
GET http://{{accounting-service}}/OrderMetrics?StoreId=Redmond



### Order Counts over the last 20 minutes
http://{{accounting-service}}/Orders/Minute/PT20M?StoreId=Redmond


### Remote Order Counts
http://austin.accounting.brianredmond.io/Orders/Minute/PT20M?StoreId=Austin


### Orders over the last 24 hours
http://{{accounting-service}}/Orders/Hour/PT72H?StoreId=Redmond


### Orders by Day
http://{{accounting-service}}/Orders/Day/P14D?StoreId=Redmond






### Readiness probe
GET http://{{accounting-service}}/Probes/ready
